aspectjVersion=1.9.19
reactorVersion=2022.0.5
springJavaformatVersion=0.0.38
springBootVersion=2.4.2
springFrameworkVersion=6.0.7
micrometerVersion=1.10.5
openSamlVersion=4.1.1
version=6.1.0-SNAPSHOT
kotlinVersion=1.8.20-RC
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
